<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body element
		like body color and margin */
		
		body {
			background-color: #FFFFFF;
			margin: 2%;
			margin-left:3%;
			margin-right:3%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
        img {
            display: block;
            text-align:center;
            width: 92vw;
	    height:92vh;
        }

		/* Setting font color and font
		size of the image-caption */
		#caption {
			
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: #00BFFF;
			box-shadow: 20px 20px 20px #c1ccdb;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
                        font-size: 20px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 40px;
			color: White;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			APJ ABDUL KALAM 
		</h1>

		<div id="img">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqngwgHCxSrn07eczvYuqf-dne2TofFNeHAA&usqp=CAU" >
			
  
			 
<large id="caption">
	<br> Dr. APJ Abdul Kalam was an Indian aerospace scientist who served as the 11th President of India from 2002 to 2007.<br>
			

			</large>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				THE PEOPLE'S PRESIDENT
			</h1>

			

<p>
	Dr. APJ Abdul Kalam was an Indian aerospace scientist who served as the 11th President of India from 2002 to 2007. He was born on October 15, 1931,  raised in Rameswaram, Tamil Nadu, and studied Physics and aerospace engineering. APJ Abdul Kalam was elected as the 11th President of India in 2002 with the support of both the ruling Bharatiya Janata Party and the then opposition Indian National Congress party.<br><br>

APJ Abdul Kalam’s father Jainulabdeen Marakayar was a boat owner and imam of a local mosque while his mother Ashiamma was a housewife. His father also owned a ferry that took Hindu pilgrims back and forth between Rameswaram and the now uninhabited Dhanushkodi.<br><br>

APJ Abdul Kalam was the youngest of four brothers and one sister in his family. His family had been wealthy Marakayar traders and landowners, with numerous properties and large tracts of land. With the opening of the Pamban Bridge to the mainland in 1914, however, the businesses failed and the family fortune and properties were lost over time, apart from the ancestral home.<br><br>
			</p>
			<ol>
				<li>	APJ Abdul Kalam in his school years had average grades, however, he was described as a bright and hardworking student who had a strong desire to learn. He spent hours on his studies, particularly mathematics. After completing his education at Schwartz Higher secondary school, Abdul Kalam went to attend St. Joseph’s College and graduated in Physics in 1954. He then moved to Madras in 1955 to study aerospace engineering in the Madras Institute of Technology.<br><br></li>

				<li>	After graduating from the Madras Institute of Technology in 1960, APJ Abdul Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (DRDO) as a scientist after becoming a member of the Defence Research and Development Service. He started his career by designing a small hovercraft, however, remained unconvinced by his job at DRDO.<br><br></li>

				<li>	In 1969, APJ Abdul Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India’s first Satellite Launch Vehicle which successfully deployed the Rohini satellite in near-earth orbit in July 1980.

APJ Abdul Kalam was also invited by Raja Ramanna to witness the country’s first nuclear test, Smiling Buddha, as the representative of TBRL, even though he had not participated in its development.<br><br></li>

				<li>	Kalam was also part of the INCOSPAR committee working under Vikram Sarabhai, the renowned space scientist.In 1969, Kalam was transferred to the Indian Space Research Organisation (ISRO) where he was the project director of India's first Satellite Launch Vehicle (SLV-III) which successfully deployed the Rohini satellite in near-earth orbit in July 1980; Kalam had first started work on an expandable rocket project independently at DRDO in 1965.In 1969, Kalam received the government's approval and expanded the programme to include more engineers.<br><br></li>

				<li>	In 1963 to 1964, he visited NASA's Langley Research Center in Hampton, Virginia; Goddard Space Flight Center in Greenbelt, Maryland; and Wallops Flight Facility.Between the 1970s and 1990s, Kalam made an effort to develop the Polar Satellite Launch Vehicle (PSLV) and SLV-III projects, both of which proved to be successful.<br><br></li>

				<li>	Kalam served as the Chief Scientific Adviser to the Prime Minister and Secretary of the Defence Research and Development Organisation from July 1992 to December 1999. The Pokhran-II nuclear tests were conducted during this period in which he played an intensive political and technological role. Kalam served as the Chief Project Coordinator, along with Rajagopala Chidambaram, during the testing phase.Media coverage of Kalam during this period made him the country's best known nuclear scientist.<br><br></li>

				<li>	 In 1998, along with cardiologist Soma Raju, Kalam developed a low cost coronary stent, named the "Kalam-Raju Stent".In 2012, the duo designed a rugged tablet computer for health care in rural areas, which was named the "Kalam-Raju Tablet".<br><br></li>

				<li>	On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest.At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed.He was rushed to the nearby Bethany Hospital in a critical condition; upon arrival, he lacked a pulse or any other signs of life.Despite being placed in the intensive care unit, Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m IST.<br><br></li>
			</ol>


		</div>
		<br>
		 For more information,
		check out
		<a id="tribute-link" href="http://www.abdulkalam.com">
			<b>APJ ABDUL KALAM </b> on <a href="http://www.abdulkalam.com">here</a> [
			<small>Designed by @
					MOUNIKA CHETTIBILLI.</a>
		</small>]
	</main>
</body>

</html>
